MONGO_URI=your_mongodb_atlas_uri_here
MONGO_DB=chatbot_db
MONGO_COLLECTION=conversations

MODEL_SENTIMENT=nlptown/bert-base-multilingual-uncased-sentiment

GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=openai/gpt-oss-120b
